از جادی میترسم ... بریم ببینیم چ گوهی از توش در میاد

jango is a mvc framework :
model
view
control

>>> git status
     .idea/
        bestoon/
        db.sqlite3
        manage.py
        note.txt

ROOT : create-file => .gitignore => add the name of files you dont want to be tracked

>>> git status
        bestoon/
        manage.py
        note.txt

>>>git add -A
>>>git commit -m 'initial commit'
___________________________________________________________________________________________________
>>>import
>>>now = datetime.datetime.now()
>>>me = User.objects.get()    چون فقط یک یوزر داریم منو برمیگردونه
>>>Expense.objects.create(user=me, description='sigarette', date=now, amount=25000)
>>>kharj = Expense.objects.create(user=me, description='sigarette', date=now, amount=25000)
>>>kharj.save()
___________________________________________________________________________________________________
gitignore django =>=>=> google search
